<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>

    <link rel="shortcut icon" href="salesqueen logo.jpeg" type="image/x-icon">

    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="../assets/Bootstrap5/css/bootstrap.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/de952d599f.js" crossorigin="anonymous"></script>

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="../assets/datatables/css/datatables.min.css">
    <link rel="stylesheet" href="../assets/datatables/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../assets/datatables/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="../assets/datatables/css/dataTables.dateTime.min.css">

    <!-- Bootstrap Select CSS -->
    <link rel="stylesheet" href="../assets/Bootstrap5/css/bootstrap-select.min.css">

    <!-- Summernote CSS -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="hamburger.css">
</head>

<body>
    <div class="container-fluid">
        <div class="page_title">
            <h5 class="mb-0">LOCATION MANAGEMENT</h5>
            
        </div>
        <div class="col-md-12">
            <button type="button" class="hrbtn contractbtn addbttn custom-heading-btn"
                onclick="showModal('addmodal.html','Add Class Teacher')">
                <span class="button_text_container">
                    <i class="fa fa-plus"></i> ADD
                </span>
            </button>
            <div class="card mt-0">
                <div class="card-body">
                    <div class="demo-html mt-0">
                        <table class="table table-locations scroll-responsive dataTable no-footer"
                            id="DataTables_Table_0" role="grid"
                            aria-describedby="DataTables_Table_0_info">
                            <thead>
                                <tr role="row">
                                    <th class="sorting sorting_desc" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-sort="descending"
                                        aria-label="ID activate to sort column ascending">ID</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="Location name activate to sort column ascending">Location
                                        name</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="Image activate to sort column ascending">Image</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="Parent activate to sort column ascending">Parent</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="Assets activate to sort column ascending">Assets</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="Assets Assigned activate to sort column ascending">Assets
                                        Assigned</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="Currency activate to sort column ascending">Currency</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="Address activate to sort column ascending">Address</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="City activate to sort column ascending">City</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="State activate to sort column ascending">State</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="Postal Code activate to sort column ascending">Postal
                                        Code</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="Country activate to sort column ascending">Country</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="Manager activate to sort column ascending">Manager</th>
                                    <th class="sorting" tabindex="0"
                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                        aria-label="Created at activate to sort column ascending">Created
                                        at</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="odd">
                                    <td class="sorting_1">9</td>
                                    <td>a
                                        <div class="row-options">
                                            <a href="https://perfexmodules.gtssolution.site/admin/fixed_equipment/detail_locations/9">View</a> |
                                            <a href="javascript:void(0)" onclick="edit(9); return false;"
                                                class="text-danger">Edit</a> |
                                            <a href="https://perfexmodules.gtssolution.site/admin/fixed_equipment/delete_locations/9"
                                                class="text-danger _delete">Delete</a>
                                        </div>
                                    </td>
                                    <td><img class="img img-responsive staff-profile-image-small pull-left"
                                            src="https://perfexmodules.gtssolution.site/modules/fixed_equipment/assets/images/no_image.jpg">
                                    </td>
                                    <td></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>13-06-2024 04:37:23</td>
                                </tr>
                                <tr class="even">
                                    <td class="sorting_1">7</td>
                                    <td>Example
                                        <div class="row-options">
                                            <a href="https://perfexmodules.gtssolution.site/admin/fixed_equipment/detail_locations/7">View</a>
                                            |
                                            <a href="javascript:void(0)" onclick="edit(7); return false;"
                                                class="text-danger">Edit</a> |
                                            <a href="https://perfexmodules.gtssolution.site/admin/fixed_equipment/delete_locations/7"
                                                class="text-danger _delete">Delete</a>
                                        </div>
                                    </td>
                                    <td><img class="img img-responsive staff-profile-image-small pull-left"
                                            src="https://perfexmodules.gtssolution.site/modules/fixed_equipment/assets/images/no_image.jpg">
                                    </td>
                                    <td></td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>29-05-2024 04:36:53</td>
                                </tr>
                            </tbody>
                        </table>

                        <script src="../assets/js/jquery-3.3.1.js"></script>
                        <script src="../assets/js/jquery.dataTables.min.js"></script>
                        <script src="../assets/js/dataTables.responsive.min.js"></script>
                        <script src="../assets/js/dataTables.buttons.min.js"></script>
                        <script src="../assets/js/datatables.pdfmake.min.js"></script>
                        <script src="../assets/js/datatables.vfs_fonts.js"></script>
                        <script src="../assets/js/datatables.jszip.min.js"></script>
                        <script src="../assets/js/buttons.html5.min.js"></script>
                        <script src="../assets/js/buttons.print.min.js"></script>
                        <script src="../assets/js/dataTables.dateTime.min.js"></script>

                        <script>
                            $(document).ready(function () {
                                $('#DataTables_Table_0').DataTable({
                                    responsive: true,
                                    dom: 'Blfrtip',
                                    buttons: [
                                        {
                                            
                                        },
                                        {
                                            text: '<i class="fa fa-refresh" aria-hidden="true"></i>EXPORT',
                                            extend: 'collection',
                                            buttons: [
                                                {
                                                    text: '<i class="fa-regular fa-file-excel icn me-2 excel-icon"></i> Excel',
                                                    extend: 'excel',
                                                },
                                                {
                                                    text: '<i class="fa-regular fa-file-lines icn me-2 csv-icon"></i> CSV',                                                    extend: 'csv',
                                                },
                                                {
                                                    text: '<i class="fa-regular fa-file-pdf icn me-2 pdf-icon"></i> PDF',
                                                    extend: 'pdf'
                                                },
                                                {
                                                    text: '<i class="fa-solid fa-print me-2 icn print-icon"></i> PRINT',
                                                    extend: 'print'
                                                },
                                            ],
                                            className: 'px-3'
                                        },
                                        {
                                            text: '<i class="fa fa-refresh" aria-hidden="true"></i>'
                                        }
                                    ],
                                    language: {
                                        lengthMenu: '_MENU_',
                                        search: '',
                                        searchPlaceholder: "Search..."
                                    }
                                });
                            });
                        </script>

                        
                        
                            
                            
        </div>
    </div>
    </div>
    </div>
    </div>
    


    <!-- Bootstrap 5 JS -->
    <script src="../assets/Bootstrap5/js/bootstrap.bundle.min.js"></script>

    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Summernote JS -->
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <!-- jQuery for validation -->
    <script src="https://Login.loyalwings.com/assets/js/formValidation.min.js"></script>
    <script src="https://Login.loyalwings.com/assets/js/bootstrap_validation.min.js"></script>

    <!-- Your custom scripts -->
    <script src="../assets/js/jquery-3.3.1.js"></script>
    <script src="../assets/js/jquery.dataTables.min.js"></script>
    <script src="./datatable/datatable.js"></script>
    <script src="../assets/js/dataTables.responsive.min.js"></script>
    <script src="../assets/js/datatables.pdfmake.min.js"></script>
    <script src="../assets/js/dataTables.buttons.min.js"></script>
    <script src="../assets/js/datatables.vfs_fonts.js"></script>
    <script src="../assets/js/datatables.jszip.min.js"></script>
    <script src="../assets/js/buttons.html5.min.js"></script>
    <script src="../assets/js/buttons.print.min.js"></script>
    <script src="../assets/js/dataTables.dateTime.min.js"></script>

    <!-- Bootstrap Select -->
    <script src="../assets/Bootstrap5/js/bootstrap-select.min.js"></script>

    <!-- MultidateTime picker -->
    <script src="../assets/js/dataTables.dateTime.min.js"></script>
    <!-- <script src="../assets/js/moment.min.js"></script> -->

    <!-- Include Required Prerequisites -->
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script> -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" /> -->

    <!-- Include Date Range Picker -->
    <script type="text/javascript"
        src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css"
        href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <script>
        new DataTable('#example', {
            scrollX: true
        });
    </script>

    <!-- Your other scripts -->

</body>

</html>

