
/* for download butrton */

.tab-content{
    background-color: #ffffff!important;
}
.acceptedd{
    background-color: #84c529!important;
    color: white;
    border: 1px solid #84c529!important;
    padding: 4px 14px;
    font-size: 15px;
    text-align: center;
    float: right;
    margin-left: 5px;

}
/* for x */
.x{
    border: 1px solid gray;
    padding: 1rem;
    width: 55%;
    height: 25rem;

}
.trprimry{
    background-color: #314e73;
    color: white;
}
.thcolor{
    color:  #314e73;
    font-weight: 200;
}
.y{

    padding-right: 8px;
    width: 45%;
    height: 20rem;

}
.yy{
  
    margin-left: 15px;
    border-top: 1px solid gray;
}
.table .personlinfo{
    border: none;
}
/* for textarea tab */
.textreaa{
    border: 1px solid black;
    width: 400px;
    height: 200px;

}
.popbtn{
    color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    background-color: #03a9f4;
    text-decoration: none;
    font-size: 15px;
    border: none;
    font-weight: 400px; 
}

.popbtn:hover{
    background-color: #4881b6;
    color: white;
}

/* for icon filter & angelleft */
/*.taskbtn{
    float: right;
    margin: 2px;
    border-radius: 5px;
    color: #696969ee;
    border: 1px solid #e6e9eb;
}*/
.swbtn{
    color: #415164;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    background-color: #f1f5f7;
    font-size: 15px;
    border: none;
    
}
.swbtn:hover{
    background-color: #ccc;

}
/* for bar icon  */
.taskbtn1{
    float: right;
    padding: 5px;
    margin: 2px;
    border-radius: 5px;
    background-color: #f1f5f7;
    color: #696969ee;
    border: 1px solid #e6e9eb;
}


.acordnbody{
    width: 100%;
    height: 300px;

}
/* for progrbar row*/

.proraw1{
   box-shadow: 1px 0px 3px; 
   text-align: left;
   column-gap: 2rem;
}


/* for option button */
.inr{
    border: none;
    width: 50%;
    background-color: white;    
}
.yer1:hover{
    background-color:#008ece;
   
}
/* for option raw  (optrw) */
.optrw{
    border: none;
}

/* for box row  */
.bxrw{
    border: none;
    box-shadow: 1px 0px 3px;
    
}

/* for five box  like rp352000.00 */
.progrssbox0{
    margin: 25px;
    border: 1px solid #dce1ef;
    border-radius: 4px;
    box-shadow: 0px 0px 0.8px 0px;
    height: 4rem;
    background-color: #f9fafc;
   
}
/* for progress color */
.progrescolor1{
    background-color: rgb(133, 133, 133);

}
.progrescolor2{
    background-color: rgb(68, 202, 243);

}
.progrescolor3{
    background-color: orangered;

}
.progrescolor4{
   background-color:initial;

}
.progrescolor5{
    background-color: rgb(36, 228, 78);

}
.progrescolor2{
    background-color: rgb(68, 202, 243);
   

}

.frsent{
    font-size: 13px;
    color: #008ece;
}
.frexpird{
    font-size: 13px;
    
}

.conntr1{
    margin-right: 100px;
    padding: 20px;
    /* border: 1px solid #c9c8c8; */
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 2px #dce1ef;
}

 .dept1{
    color: black; border: 1px solid #bfcbd9;
    padding: 2px 10px 7px;
    border-radius: 4px;
    margin-top: 5px;
  }

.bx {
  color: #61615f;
}
.hdrdropdown{
    border: none;
    border-radius: 5px;
}

.maincls{
    padding: 14px 24px;
    height: auto;
    background-color: #e3e8ee;
}
.contr1{  
    border-radius: 2px;
    padding: 4px 4px 10px;
    height: 100%;   
}

.pdficons{
    display: flex;
    background-color: #e6e9eb;
}

.finlbtn{
    background-color: #84c529;
}
.purchasedescription{
    width: 100%;
    height: 150px;
    margin-top: 5px;
}
.addr{
    font-size: 16px;
}

.table-borderless:hover{
    background-color: #f1f1f1;
}
.iconss{
    background-color: #e6e9eb;

}

.selecopt{
    background-color: red;
    width: 5px;
}

.sorting_1{
    color:black
}

.rw-class{
    position: relative;
    cursor: pointer;
}
.row-options{
    position:absolute;
    visibility: hidden;
}
.row-options::before{
    position: absolute;
}
.rw-class:hover .row-options{
    position: relative;
 visibility: visible;
}

.link-modal{
    text-decoration: none;
}

.maincls{
    padding: 10px 24px;
}
.contr1{
    background-color: white;
    border-radius: 2px;
    padding: 4px 4px 10px;
    height: 100%;
}

.import-ul{
    font-size: 14px;
}
.hrline{
    background-color: none;

}
.tbl-fixed {
    overflow-y: hidden;
    overflow-x: scroll;
}
.first{
    height: 800px;
}
.input-group {
  display: flex;
  align-items: center;
}

.input-group {
  flex-grow: 1;
  margin-right: 10px;
}

.deleicon{
    position:relative; margin-left:-45px; 
}

.textmove{
    position:relative; margin-left:-25px;
}
.mailicn{
    font-size: 16px !important;
}
.btnmb{
    margin-bottom: 70px !important;
}
.tblbg {
    background-color: 1px solid #ebf5ff;
}

.pddata {
    padding-left: 40px !important;
}

.linehr {
    margin: 0px !important;
}

.viewbody {
    color: #314e73 !important;
}

.polan5 {
    margin: 0px !important;
}

.client {
    background-color: #fbfdff;
}

.clrbox {
    color: red !important;
}

.warning5 {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
    margin: 5px 5px 16px 5px !important;
}

.send5 {
    margin-left: 35px !important;
}

.applyinv {
    margin-top: 15px 0px 0px 0px !important;
    padding: 5px 10px;
}

.creditbtn {
    margin-bottom: 10px !important;
}

.shipping-card {
    padding: 24px 24px 0px 24px;
    margin: 0px;
    width: 100%;
}

.shipping-card-heading {
    padding-bottom: 8px;
}

.card-foot {
    padding: 20px;
}

.check-mark {
    font-size: 15px;
    color: #1c841b;
}

.textsrt {
    text-align: start !important;
    align-items: start !important;
    justify-self: start !important;
}

@media (max-width: 768px) {
    .tglbton {
        display: none !important;
    }
}

.statbtn {
    margin: 15px 4px 0px 0px !important;
    padding: 0px !important;
}

.salesID {
    float: right !important;
    font-weight: bold !important;
    color: #053449 !important;
}
/* daterangepicker */
#reportrange {
    padding: 0.7rem 0.9rem;
    border-radius: 0.25rem;
    margin-left: 0.9rem;
    margin-bottom: 0.333em;
    border: 1px solid #dee2e6 !important;
    color: #7e7e7e;
    height: 37.6px;
    position: relative;
    /* left: 31vw; */
    /* top: 10px; */
  
    overflow-y: scroll !important;
  }
  
  #reportrange::-webkit-scrollbar {
    display: none;
  }
  @media (max-width: 563px) {
    .daterangepicker .calendar {
      max-width: 273px !important;
    }
  
    .calendar {
      font-size: 0.8rem !important;
    }
  
    .btn-default {
      width: 25% !important;
      margin-left: 10px !important;
    }
  }
  .applyBtn {
    color: #fff !important;
    background-color: #405189 !important;
    border-color: #405189 !important;
  }
  
  .applyBtn:hover {
    color: #fff !important;
    background-color: #475996 !important;
    border-color: #405189 !important;
  }
  
  .daterangepicker .left {
    position: absolute;
    left: 174px;
    /* top: 453%; */
    transform: translateY(-40%);
  }
  
  .daterangepicker .right {
    width: fit-content;
    position: absolute;
    left: 494px;
    /* top: 453%; */
    transform: translateY(-40%);
  }
  
  @media (max-width: 563px) {
    .daterangepicker .calendar {
      max-width: 273px !important;
    }
  }
  
  .daterangepicker .calendar td {
    white-space: nowrap !important;
    text-align: center !important;
    min-width: 32px !important;
    /* background-color: #f3f6f9 !important; */
    /* border: 1px solid rgb(200, 197, 197) !important; */
    border: none !important;
    color: #000 !important;
  }
  
  .daterangepicker .calendar td:hover {
    color: black !important;
    background-color: rgb(209, 206, 206) !important;
  }
  
  .daterangepicker td.active,
  .daterangepicker td.active:hover {
    background-color: #405189 !important;
    color: white !important;
  }
  
  input[name="daterange"] {
    padding: 0.45rem 0.9rem !important;
    border-radius: 0.25rem !important;
    margin-left: 0.9rem !important;
    margin-bottom: 0.333em !important;
    border: 1px solid #dee2e6 !important;
    color: #7e7e7e !important;
    height: 37.6px !important;
  }
  
  input[name="daterange"]:focus {
    padding: 0.45rem 0.9rem !important;
    border-radius: 0.25rem !important;
    margin-left: 0.9rem !important;
    margin-bottom: 0.333em !important;
    border: 1px solid #405189 !important;
    color: #7e7e7e !important;
    height: 37.6px !important;
  }
  
  .daterangepicker .calendar-table {
    border: 1px solid #fff !important;
    padding: 4px !important;
    border-radius: 4px !important;
    background-color: #405189 !important;
    color: white;
    visibility: visible !important;
  }
  
  .daterangepicker td {
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 0px !important;
    border: 0px solid transparent;
    white-space: nowrap;
    cursor: pointer;
    color: black;
  }
  
  .table-condensed .next {
    border: none !important;
  }
  
  .daterangepicker .calendar {
    /* display: none !important; */
    max-width: 325px !important;
    margin: 4px !important;
    background-color: #fff !important;
    /* background-color: #f3f3f9 !important; */
    box-shadow: 0 1px 2px rgba(56, 65, 74, 0.15) !important;
    padding: 0.25rem !important;
  }
  
  .daterangepicker.dropdown-menu {
    max-width: fit-content !important;
    z-index: 3095 !important;
    visibility: visible !important;
  }
  
  .ranges li {
    font-size: 13px;
    background-color: rgb(245, 245, 245);
    border: 1px solid rgb(245, 245, 245);
    border-radius: 4px;
    /* color: rgb(0, 136, 204); */
    color: #000 !important;
    padding: 3px 12px;
    margin-bottom: 8px;
    cursor: pointer;
  }
  
  .ranges li:hover {
    background-color: #405189 !important;
    border: 1px solid #405189 !important;
    color: #fff !important;
  }
  
  .ranges li.active {
    background-color: #405189 !important;
    border: 1px solid #405189 !important;
    color: #fff !important;
  }