<form id="form" action="">
    <div class="row">
        <div class="col-md-12">
            <div class="purchasegrp">
                <label class="purchaseinfo">Customer Name</label>
                <input type="text" class="form-control purchaseselects">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 blkftr">
            <div class="modal-footer taskfooter">
                <button type="button" class="taskclose1" data-bs-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</form>