<!DOCTYPE html>
<html>
    <head>
        <title>salesqueen</title>
        <link rel="stylesheet" href=""
    </head>
    <body>
        <h1>Salesqueen salesforce solution</h1>
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-9 qarow mgbttn">
                        <div class="button_su">
                            <span class="su_button_circle">
                            </span>
                            <button type="button" class="hrbtns contractbtn addbttn"
                                onclick="showModal('modal.html','Add Order')"> <span class="button_text_container">
                                    <i class="fa fa-plus"></i> ADD
                                </span></button>
                        </div>
    </body>
</html>