<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>

    <link rel="shortcut icon" href="salesqueen logo.jpeg" type="image/x-icon">
    <!--Bootstrap 5 CSS--->
    <link rel="stylesheet" type="text/css" href="../assets/Bootstrap5/css/bootstrap.css" />

    <!--Bootstrap 5 JS--->
    <script type="text/javascript" src="../assets/Bootstrap5/js/bootstrap.bundle.min.js"></script>

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/de952d599f.js" crossorigin="anonymous"></script>

    <!--datatables CSS--->
    <link rel="stylesheet" type="text/css" href="../assets/
datatables/css/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/
datatables/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/
datatables/css/buttons.dataTables.min.css" />

    <!--Datatables js-->
    <script type="text/javascript" src="../assets/
js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../assets/
js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./datatable/datatable.js"></script>
    <script type="text/javascript" src="../assets/
js/dataTables.responsive.min.js"></script>

    <!--Datatable dropdown----->
    <script type="text/javascript" src="../assets/
js/datatables.pdfmake.min.js"></script>
    <script type="text/javascript" src="../assets/
js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="../assets/
js/datatables.vfs_fonts.js"></script>
    <script type="text/javascript" src="../assets/
js/datatables.jszip.min.js"></script>
    <script type="text/javascript" src="../assets/
js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="../assets/
js/buttons.print.min.js"></script>

    <!--Dropdown select-->
    <link rel="stylesheet" href="../assets/
Bootstrap5/css/bootstrap-select.min.css" />
    <script src="../assets/
Bootstrap5/js/bootstrap-select.min.js"></script>

    <!--summernote_textarea-->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <!-- CSS -->
    <!-- validation -->
    <script src="https://Login.loyalwings.com/assets/js/formValidation.min.js"></script>
    <script src="https://Login.loyalwings.com/assets/js/bootstrap_validation.min.js"></script>

    <link rel="stylesheet" href="../assets/css/theme.css" />


    <!-- Select2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">

    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- MultidateTime picker -->
    <link rel="stylesheet" href="../assets/
datatables/css/dataTables.dateTime.min.css" />
    <script src="../assets/
js/dataTables.dateTime.min.js"></script>
    <!-- <script src="../assets/
js/moment.min.js"></script> -->

    <!-- Include Required Prerequisites -->
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script> -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" /> -->

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    
    <link rel="stylesheet" href="../assets/
css/style.css" />
    <link rel="stylessheet" href="./styles.css"/>
</head>

<body>
    <div class="container-fluid">
        <div class="page_title">
            <h5 class="mb-0 heading">Location management</h5>
            
        </div>
        <div class="col-md-12">
            <button type="button" class="hrbtn btn btn-primary"
                onclick="showModal('addmodal.html','Add Class Teacher')">
                <span class="button_text_container">

                    Add
                </span></button>
            <div class="card mt-0">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12" id="first_col">
                            <div class="row">
                                <div class="col-md-12 d-flex flex-" id="first_col">
                                    <div class="demo-html mt-0">
                                        <table
                                            class="example display dataTable display responsive  tblalign table borderless"
                                            style="width: 100%" id="example" aria-describedby="example_info">
                                            <thead class="theadrow">
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Location name</th>
                                                    <th>Image</th>
                                                    <th>Parent</th>
                                                    <th>Assets</th>
                                                    <th>Assets Assigned</th>
                                                    <th>Currency</th>
                                                    <th>Address</th>
                                                    <th>City</th>
                                                    <th>State</th>
                                                    <th>Postal Code</th>
                                                    <th>Country</th>
                                                    <th>Manager</th>
                                                    <th>Created at</th>
                                                  </tr>
                                                   
                                            </thead>
                                            <tbody>
                                                <tr class="row-hover">
                                                    
                                                    <td>09</td>
                                                    <td class="hrtble1 "><a href="#" class="">
                                                            <span class="viewbtn">a</span></a>
                                                        
                                                        <p class="header-effect ">
                                                            
                                                            <a onclick="toggleViews(1)" data-bs-toggle="tooltip"
                                                                data-placement="bottom" data-bs-title="view"
                                                                data-bs-auto-close="outside">
                                                                <img src="./view.svg" height="15px" width="15px" alt="">
                                                            </a>
                                                           
                                                            <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                                                data-bs-title="edit" data-bs-auto-close="outside">
                                                                <img src="./edit.svg" height="15px" width="15px" alt="">
                                                            </a>

                                                            
                                                            <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                                                data-bs-title="delete" data-bs-auto-close="outside">
                                                                <img src="./delete.svg" height="15px" width="15px"
                                                                    alt="">
                                                            </a>
                                                          
                                                        </p>
                                                        
                                                    </td>
                                                      <td>
                                                            <div class="imgIcon">
                                                              <i class="fa-regular fa-image"></i>
                                                            </div>
                                                          </td>
                                                     
                                                      <td></td>
                                                      <td>0</td>
                                                      <td>0</td>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      <td>13-06-2024 04:37:23</td>
                                                </tr>
                                                <tr class="row-hover">
                                                    
                                                    <td>09</td>
                                                    <td class="hrtble1 "><a href="#" class="">
                                                            <span class="viewbtn">example</span></a>
                                                        
                                                        <p class="header-effect ">
                                                            
                                                            <a onclick="toggleViews(1)" data-bs-toggle="tooltip"
                                                                data-placement="bottom" data-bs-title="view"
                                                                data-bs-auto-close="outside">
                                                                <img src="./view.svg" height="15px" width="15px" alt="">
                                                            </a>
                                                           
                                                            <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                                                data-bs-title="edit" data-bs-auto-close="outside">
                                                                <img src="./edit.svg" height="15px" width="15px" alt="">
                                                            </a>

                                                            
                                                            <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                                                data-bs-title="delete" data-bs-auto-close="outside">
                                                                <img src="./delete.svg" height="15px" width="15px"
                                                                    alt="">
                                                            </a>
                                                          
                                                        </p>
                                                        
                                                    </td>
                                                    <td>
                                                        <div class="imgIcon">
                                                          <i class="fa-regular fa-image"></i>
                                                        </div>
                                                      </td>
                                                      <td></td>
                                                      <td>0</td>
                                                      <td>0</td>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      <td></td>
                                                      <td>13-06-2024 04:37:23</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <script>

                    $(document).ready(function () {
                        var table = $('.example').DataTable({
                            rowReorder: {
                                selector: 'td:nth-child(2)'
                            },
                            buttons: [
                                
                                {
                                    text: '<i class="fa-solid fa-arrow-rotate-right p-1" style="font-size:.9rem"></i>'
                                },

                                {
                                    text: 'EXPORT',
                                    extend: 'collection',
                                    buttons: [
                                       
                                        {
                                            text: '<i class="fa-regular fa-file-excel icn me-2 excel-icon"></i> Excel',
                                            extend: 'excel',

                                        },
                                        {
                                            text: '<i class="fa-regular fa-file-lines icn me-2 csv-icon"></i> CSV',
                                            extend: 'csv',
                                        },
                                        {
                                            text: '<i class="fa-regular fa-file-pdf icn me-2 pdf-icon"></i> PDF',
                                            extend: 'pdf'
                                        },
                                        {
                                            text: '<i class="fa-solid fa-print me-2 icn print-icon"></i> PRINT',
                                            extend: 'print'
                                        },
                                    ],
                                    className: 'px-3'

                                },
                                {
                                    text:'<i class="fa fa-refresh" aria-hidden="true"></i>'
                                }

                            ],
                            


                            language: { lengthMenu: 'MENU', search: '', searchPlaceholder: " Search..." },
                            responsive: true,
                            dom: 'Blfrtip',

                           
                        });

                    });
                   
                    new DataTable('#example', {
    scrollX: true
});

                </script>
</body>
</html>