@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

.drag-file-area {

  border: 2px dashed #6c757d;

  border-radius: 40px;

  margin: 10px 0 15px;

  padding: 30px 50px;

  width: 100%;

  text-align: center !important;

  justify-content: center !important;

}



.drag-file-area .upload-icon {

  font-size: 50px;

  color: #6c757d;

}



.drag-file-area h3 {

  font-size: 26px;

  margin: 15px 0;

}



.drag-file-area label {

  font-size: 19px;

}



.drag-file-area label .browse-files-text {

  color: #405189;

  font-weight: bolder;

  cursor: pointer;

}



.browse-files span {

  position: relative;

  top: -25px;

}



.default-file-input {

  opacity: 0;

}



.cannot-upload-message {

  background-color: #ffc6c4;

  font-size: 17px;

  display: flex;

  align-items: center;

  margin: 5px 0;

  padding: 5px 10px 5px 30px;

  border-radius: 5px;

  color: #bb0000;

  display: none;

}



@keyframes fadeIn {

  0% {

    opacity: 0;

  }



  100% {

    opacity: 1;

  }

}



.cannot-upload-message span,

.upload-button-icon {

  padding-right: 10px;

}



.cannot-upload-message span:last-child {

  padding-left: 20px;

  cursor: pointer;

}



.file-block {

  color: #f7fff7;

  background-color: #405189;

  transition: all 1s;

  width: 390px;

  position: relative;

  display: none;

  flex-direction: row;

  justify-content: space-between;

  align-items: center;

  margin: 10px 0 15px;

  padding: 10px 20px;

  border-radius: 25px;

  cursor: pointer;

}



.file-info {

  display: flex;

  align-items: center;

  font-size: 15px;

}



.file-icon {

  margin-right: 10px;

}



.file-name,

.file-size {

  padding: 0 3px;

}



.remove-file-icon {

  cursor: pointer;

}



.progress-bar {

  display: flex;

  position: absolute;

  bottom: 0;

  left: 4.5%;

  width: 0;

  height: 5px;

  border-radius: 25px;

  background-color: #4bb543;

  max-width: calc(100% - 40px);

  /* Adjust the 40px to match the actual sum of left and right padding */



}



.upload-button {

  font-family: "Montserrat";

  background-color: #4eafffe0;

  color: #f7fff7;

  display: flex;

  align-items: center;

  font-size: 18px;

  border: none;

  border-radius: 20px;

  margin: 10px;

  padding: 7.5px 50px;

  cursor: pointer;

}



/* New overlay style */

.overlay {

  display: none;

  /* Hidden by default */

  position: fixed;

  /* Cover the entire viewport */

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background-color: rgba(0, 123, 255, 0.9);

  /* Blue color with transparency */

  z-index: 1000;

  /* Above everything else */

  justify-content: center;

  align-items: center;

  color: white;

  font-size: 6em;

  font-weight: 700;

  transition: all 0.5s;

  /* Smooth transition */

}